worker_processes auto;

events {
    worker_connections 1024;
}


http {
    upstream nginx {
        least_conn;
        server app1:5000;
        server app2:5000;
        server app3:5000;
    }

    # server {
    #     listen 443 ssl;
    #     server_name iforgetech.local;
    #
    #     ssl_certificate /nginx/ssl/nginx.key;
    #     ssl_certificate_key /nginx/ssl/nginx.crt;
    #
    #     location / {
    #         proxy_pass http://nginx;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #     }
    # }

    server {
        listen 80;
        server_name iforgetech.local;

        location / {
            proxy_pass http://nginx/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}